# ArchPilot

./: .dockerignore  .gitignore  Dockerfile  README.md  render.yaml
backend/: ArchPilot.slnx
backend/src/ArchPilot.API/: ArchPilot.API.csproj  ArchPilot.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.RateLimiting.json  appsettings.json
backend/src/ArchPilot.API/Controllers/: AIController.cs  AuthController.cs  DocumentsController.cs  ProjectsController.cs  WeatherForecastController.cs
backend/src/ArchPilot.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/ArchPilot.API/Properties/: launchSettings.json
backend/src/ArchPilot.Application/: ArchPilot.Application.csproj
backend/src/ArchPilot.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/ArchPilot.Application/Common/Interfaces/: IAIContextService.cs  IAIService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDocumentExportService.cs  IDocumentValidator.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPromptService.cs  IRepository.cs
backend/src/ArchPilot.Application/Common/Models/: ApiResult.cs  CurrentUser.cs  PaginatedList.cs
backend/src/ArchPilot.Application/Features/AI/: ChatCommand.cs  ChatCommandHandler.cs  GetConversationsQuery.cs  GetConversationsQueryHandler.cs  GetMessagesQuery.cs  GetMessagesQueryHandler.cs
backend/src/ArchPilot.Application/Features/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/ArchPilot.Application/Features/Documents/: ExportDocumentQuery.cs  ExportDocumentQueryHandler.cs  GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs  GetDocumentsQuery.cs  GetDocumentsQueryHandler.cs
backend/src/ArchPilot.Application/Features/Projects/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs
backend/src/ArchPilot.Domain/Entities/: AIContext.cs  AIUsage.cs  Conversation.cs  DocumentVersion.cs  GeneratedDocument.cs  Invitation.cs  Message.cs  Project.cs  Prompt.cs  RefreshToken.cs  Subscription.cs  Team.cs  TeamMember.cs  User.cs
backend/src/ArchPilot.Domain/Enums/: AIAgentType.cs  ContextType.cs  DocumentType.cs  InvitationStatus.cs  ProjectStatus.cs  SenderType.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  UserRole.cs
backend/src/ArchPilot.Domain/Exceptions/: DomainException.cs
backend/src/ArchPilot.Infrastructure/: ArchPilot.Infrastructure.csproj
backend/src/ArchPilot.Infrastructure/AI/: AIContextService.cs  DocumentValidator.cs  GrokAIService.cs  PromptService.cs
backend/src/ArchPilot.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
backend/src/ArchPilot.Infrastructure/Export/: PdfExportService.cs
backend/src/ArchPilot.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs
backend/src/ArchPilot.Persistence/: ApplicationDbContextFactory.cs  ArchPilot.Persistence.csproj
backend/src/ArchPilot.Persistence/Configurations/: AIContextConfiguration.cs  AIUsageConfiguration.cs  ConversationConfiguration.cs  DocumentVersionConfiguration.cs  GeneratedDocumentConfiguration.cs  MessageConfiguration.cs  ProjectConfiguration.cs  PromptConfiguration.cs  RefreshTokenConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
backend/src/ArchPilot.Persistence/Context/: ApplicationDbContext.cs
backend/src/ArchPilot.Persistence/Data/Migrations/: 20260722170222_InitialCreate.Designer.cs  20260722170222_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ArchPilot.Persistence/Repositories/: Repository.cs
docs/: architecture.md  database-design.md
frontend/: package-lock.json  package.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/[locale]/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/app/[locale]/dashboard/: page.tsx
frontend/src/components/: footer.tsx  header.tsx  language-sync.tsx  theme-provider.tsx
frontend/src/components/landing/: cta.tsx  features.tsx  hero.tsx  workflow.tsx
frontend/src/i18n/messages/: ar.json  en.json
frontend/src/lib/: api.ts
frontend/src/stores/: auth-store.ts  language-store.ts  theme-store.ts
(+3 files in other folders)
